# DDCore

./: .editorconfig  DDCore.sln  README.md
ShopData/: ProductRepository.cs  ShopContext.cs  ShopData.csproj
ShopData/Configuration/: ProductConfiguration.cs  ReviewConfiguration.cs
ShopData/Extensions/: ShopDataServiceCollectionExtensions.cs
ShopData/Migrations/: 20191104223905_InitialProduct.Designer.cs  20191104223905_InitialProduct.cs  20191104224545_MoreProductColumns.Designer.cs  20191104224545_MoreProductColumns.cs  20191104224847_SetColWidths.Designer.cs  20191104224847_SetColWidths.cs  ShopContextModelSnapshot.cs
demosrc/Shop/: Shop.csproj
demosrc/Shop/Cart/: Cart.cs  CartItem.cs  ProductAddedToCart.cs
demosrc/Shop/Catalog/: Product.cs  Review.cs
demosrc/Shop/Common/: Address.cs  PhoneNumber.cs
demosrc/Shop/Users/: Customer.cs
demosrc/ShopApp/: ShopApp.csproj  Startup.cs  appsettings.json
demosrc/ShopApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
demosrc/ShopApp/Pages/Shared/: _Layout.cshtml
demosrc/ShopDapperData/: ProductRepository.cs  ShopDapperData.csproj
demosrc/ShopDapperData/Data/: Product.cs  Review.cs
demosrc/ShopDapperData/Extensions/: ObjectFieldExtensions.cs  ServiceCollectionExtensions.cs
demosrc/ShopDapperData/Profiles/: DomainProfile.cs  ProductProfile.cs  UnderscoreCamelCaseNamingConvention.cs  ValueTypesProfile.cs
demosrc/ShopDapperDataTests/: MappingTests.cs  ShopDapperDataTests.csproj
demosrc/ShopData/: ProductRepository.cs  ShopContext.cs  ShopData.csproj
demosrc/ShopData/Catalog/: GetProductListByName.cs  GetProductsQuery.cs  ProductQuery.cs  ProductSummaryQuery.cs  ProductsQuery.cs
demosrc/ShopData/Configuration/: ProductConfiguration.cs  ProductSummaryConfiguration.cs  ReviewConfiguration.cs
demosrc/ShopData/Extensions/: PropertyBuilderExtensions.cs  ShopDataServiceCollectionExtensions.cs
demosrc/ShopData/Queries/: ProductSummaryQuery.cs  ProductSummaryResult.cs
demosrc/ShopData/ViewTypes/: ProductResult.cs
demosrc/ShopDataTests/: ProductRepositoryTests.cs  ShopDataTests.csproj
demosrc/ShopDb/: ShopDb.refactorlog  ShopDb.sqlproj
demosrc/ShopDb/Cart/: CartSequence.sql  Contents.sql  Details.sql
demosrc/ShopDb/Cart/StoredProcs/: AddItem.sql  Lookup.sql  RemoveItem.sql  SetQuantity.sql
demosrc/ShopDb/Product/: Details.sql  DetailsSequence.sql  Reviews.sql  ReviewsSequence.sql  Summaries.sql
demosrc/ShopDb/Product/StoredProcs/: GetReviews.sql  Lookup.sql  Review.sql
demosrc/ShopDb/ProductSummary/StoredProcs/: List.sql  Search.sql
demosrc/ShopDb/Schemas/: Cart.sql  Product.sql  ProductSummary.sql
demosrc/ShopDomain/: Product.cs  Review.cs  ShopDomain.csproj
demosrc/ShopDomain/Cart/: Cart.cs  CartItem.cs
demosrc/ShopDomain/Catalog/: Product.cs  ProductBase.cs  ProductByName.cs  ProductByPrice.cs  ProductSummary.cs  Review.cs
demosrc/ShopDomain/Common/: Address.cs  Date.cs  PhoneNumber.cs
demosrc/ShopDomain/Entities/: Product.cs  ProductSummary.cs  Review.cs
demosrc/ShopDomain/Repositories/: IProductRepository.cs
demosrc/ShopDomain/Sort/: ProductByName.cs  ProductByPrice.cs
demosrc/ShopDomain/Users/: Customer.cs
demosrc/ShopDomainTests/: ShopDomainTests.csproj
demosrc/ShopDomainTests/Catalog/: ProductTests.cs
demosrc/ShopService/: Program.cs  Startup.cs
demosrc/ShopService/Protos/: greet.proto
demosrc/ShopService/Services/: GreeterService.cs
demosrc/ShopServices/: ShopServices.csproj
demosrc/ShopServices/Commands/: AddProduct.cs  AddProductHandler.cs  AddProductReview.cs  AddProductReviewHandler.cs
demosrc/ShopServices/DTOs/: ProductDetails.cs  ProductSummary.cs
demosrc/ShopServices/EventHandlers/: ReserveProductOnAddToCart.cs
demosrc/ShopServices/Extensions/: ServiceCollectionExtensions.cs
demosrc/ShopServices/Queries/: GetProduct.cs  GetProductHandler.cs  GetProducts.cs  GetProductsHandler.cs
demosrc/ShopTests/: ShopTests.csproj
demosrc/ShopTests/Catalog/: ProductTests.cs
demosrc/ShopWeb/: ShopWeb.csproj  Startup.cs  appsettings.json
demosrc/ShopWeb/Controllers/: CatalogController.cs
demosrc/ShopWeb/Models/: NewProductDto.cs  NewReviewDto.cs  OrderProductsBy.cs  ProductSummaryDto.cs
src/DDCore/: DDCore.csproj  DatabaseOptions.cs  Dispatcher.cs  ICommandDispatcher.cs  IDomainEventDispatcher.cs  IIntegrationEventDispatcher.cs  IIntegrationQueue.cs  IQueryDispatcher.cs  IRepositoryOfT.cs  IntegrationQueue.cs  Messages.cs  RepositoryOfT.cs  Result.cs  UnitOfWork.cs
src/DDCore.Tests/: DDCore.Tests.csproj  DispatcherTests.cs  EntityObjectTests.cs  IntegrationQueueTests.cs  MessagesTests.cs  ValueObjectTests.cs
src/DDCore/Abstractions/: ICommandDispatcher.cs  IDomainEventDispatcher.cs  IIntegrationEventDispatcher.cs  IIntegrationQueue.cs  IQueryDispatcher.cs
src/DDCore/Commands/: ICommand.cs  ICommandHandlerOfT.cs
src/DDCore/Configuration/: DDBuilder.cs  DDBuilderExtensions.cs  DDCoreOptions.cs  ServiceCollectionExtensions.cs
src/DDCore/Data/: ICommand.cs  ICommandHandlerOfT.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs  IQuerySpecification.cs  IRepositoryOfT.cs  Messages.cs  RepositoryBase.cs
src/DDCore/DefaultProviders/: Dispatcher.cs  IntegrationQueue.cs
src/DDCore/Domain/: CommandOfT.cs  EntityObject.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandlerOfT.cs  RepositoryBase.cs  Result.cs  ValueObject.cs
src/DDCore/Events/: IDomainEvent.cs  IDomainEventHandlerOfT.cs  IIntegrationEvent.cs  IIntegrationEventHandlerOfT.cs
src/DDCore/Events/Interfaces/: IDomainEventDispatcher.cs  IIntegrationEventDispatcher.cs
src/DDCore/Extensions/: ServiceCollectionExtensions.cs
src/DDCore/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandlerOfT.cs
src/DDCore/Queries/: IQuery.cs  IQueryHandler.cs
src/DDCore/Specification/: LookupSpecification.cs  QuerySpecification.cs  Specification.cs
