<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DDCore\DDCore.csproj" />
    <ProjectReference Include="..\Shop\Shop.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ShopData\ShopData.csproj" />
  </ItemGroup>

</Project>
