<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ryan Posener</Authors>
    <Product>Domain Driven Core</Product>
    <Description>A Core Library to build DDD-style projects from which are backed by a SQL Database.  This library provides the core building-blocks for Entities, ValueObjects, and Specifications.  It also provides a Scoped Unit-of-work, and provides repository implementation for any class that implements IAggregateRoot to which Commands and Specifications can be executed.</Description>
    <PackageProjectUrl>https://github.com/rposener/DDCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rposener/DDCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>DDD .net core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
